102
403
407-IV-60
49-2914-H1096
93
AC-BARRIE
ACC1
ACC2
ACC3
ACC4
ACC5
ALABASSKAJA
AVALON
BERKUT
CHAKWAT86
CHAM6
CHINESE-SPRING
CLEAR-WHITE
DHARWAR-DRY
ESTACAO
HIDHAB
KLEIN-CHAMACO
MARQUIS
NEEPAWA
OPATA
PAVON
PBW343
PI153785
PI166180
PI166333
PI177943
PI185715
PI192001
PI192147
PI192569
PI210945
PI222669
PI245368
PI262611
PI278297
PI349512
PI366716
PI366905
PI382150
PI406517
PI445736
PI470817
PI477870
PI481718
PI481923
PI565213
PI82469
PI8813
PR267
RAC875
RIALTO
ROEMER-WINTER
TAXI
TRUMAN
UTMOST
VOROBEY
W7894
