26R61
AGS2000
AGS2020
ARTHUR
BESS
BLUEBOY
BRANSON
CALDWELL
CALEDONIA
CLARK
COKER68-15
COKER9663
FL302
FOSTER
FREEDOM
FULTZ
GLACIER
HART
HILLIARD
HOLLEY
HOWELL
HUNTER
IL00-8061
IL00-8530
IL02-18228
IL07-20728
IL07-4415
IL96-6472
INW0316
JAMESTOWN
LA95135
MASSEY
MCCORMICK
MEDITERRANEAN
MO080104
NC05-19896
NC07-24-337
NC09-20986
NC11-22289
NC11-331-6
NC8248-20
NC-NEUSE
OAKES
OGLETHORPE
PEMBROKE
PIONEER-25R55
PIONEER-25R80
PURPLESTRAW
RED-MAY
ROANE
ROYAL
SALUDA
SHIRLEY
SS8641
SS-MPV57
TRIBUTE
USG3555
VA12W-241
